{
    "name": "engine",
    "version": "0.0.8",
    "description": "Engine for Project Rekt",
    "main": "export.js",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Project-Rekt/engine.git"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Project-Rekt/engine/issues"
    },
    "homepage": "https://github.com/Project-Rekt/engine#readme"
}
